# PseudoLocalizer

./: .gitignore  .travis.yml  LICENSE  PseudoLocalizer.sln  README.md  appveyor.yml  build.cmd  build.ps1  build.sh
src/: PseudoLocalizer.cs
src/PseudoLocalizer/: PseudoLocalizeExtensions.cs  PseudoLocalizer.Source.nuspec  PseudoLocalizer.cs  PseudoLocalizer.csproj  PseudoLocalizer.nuspec
src/PseudoLocalizer/contentFiles/cs/: PseudoLocalizer.cs.pp
test/: PseudoLocalizer.Tests.csproj  PseudoLocalizerTests.cs
tests/PseudoLocalizer.Tests/: PseudoLocalizer.Tests.csproj  PseudoLocalizerTests.cs
