<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <Description>Small .NET Standard Pseudol10n library.</Description>
    <PackageId>PseudoLocalizer</PackageId>
    <Authors>bymyslf (Luís Barbosa)</Authors>
    <PackageProjectUrl>https://github.com/bymyslf/PseudoLocalizer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>pseudo;locale;pseudolocale;pseudolocalization;pseudol10n;i18n;internationalization</PackageTags>
    <NoWarn>$(NoWarn);NU5105;1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DebugType>pdbonly</DebugType>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>
</Project>
